<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color:#A5F1E9;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: pink;
            }
            
            .active {
              background-color:#7FE9DE;
            }
            .border{
                    border:2px solid black;
                    outline: #A5F1E9 solid 10px;
                    margin: 30px;
                    padding: 20px;
                    text-align: center;
                }
                .backgroundbottom{
          color:white;
          background-color: black;
          padding:20px;
          margin:0;
        }
                </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="studentskill.html">Home</a></li>
            <li><a href="students.html">Our Students</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul><br>
          <center><h1 class="border" style="color: black">BACK TO FUTURE</h1></center>
          <center><h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">HELLO VIEWERS!!!!</h1></center>
          <center><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">THIS IS OUR "BACK TO FUTURE"</h1></center>
          <marquee><h1 >THE FUTURE BELONGS TO THOSE WHO LEARN MORE SKILLS AND
             COMBINE THEM IN DIFFERENT WAYS </h1></marquee>
            <center><img src="https://i.gifer.com/origin/ba/ba52d905a492f6d8ce7eac0427160f19_w200.gif" style="width:300px;height:300px;">
            </center><br>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: large;text-align: center;"><b>"BACK TO FUTURE"</b> is our 
            association that contains several set of members, who work continously for the better of the college as well 
        as passed out students with skills.This association of ours have an experience of seven years in this skill based
    placements programs.<br>The main moto of our association is that the society should get converted to a skill based 
rather than on the mark based . Thus enabling many students who dont have better score yet have skills can survive
in this society living their dreams.Many of our students now live their dream lives and working in their desired jobs.
The <em>Back to future</em>family believes in action, progress, and growth. The young startup has achieved several milestones in
 its active years till now, but nothing keeps us from seeking more and more. Since more and more people seem to 
 indulge in , we aim to break our own record . That's not all, we are also determined to make this society a 
 <em>A skilled based one </em> <b>Few of our students with their dream jobs:</b></p>
 
 <div><center><img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-01-28 at 08.26.45.jpeg" style="width:200px;height:200px;"></center><br>
    <center><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large;"><b>
        Vidhya B.E , Computer programmer in Tata consultancy service</b> </p></center></div>
<div><center><img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-01-28 at 20.03.06.jpeg"  style="width: 200px;height:250px;"></center><br>
<center><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large;"><b>
    Abirami B.E,Network Administerator in Infosys</b></p></center></div>
<div><center><img src="C:\Users\DELL\Downloads\WhatsApp Image 2023-01-28 at 08.28.11.jpeg" style="width:200px;height:200px;"></center><br>
<center><p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:large"><b>
    Magathi Lakshmi B.E,Web Developer in HCL Technologies</b></p></center></div>
    <marquee><h1>QUALITY IS NOT AN ACT , IT IS A HABIT</h1></marquee>
    <p  class="backgroundbottom"style="text-align:right;">CONTACT US:8973948202<br>EMAIL US :backtofuture@gmail.com</p>
    <p  class="backgroundbottom"style="text-align:left;">APPLY NOW!!!<br>A GATE TO YOUR FUTURE!!</p>

    </body>
</html>
    