<!DOCTYPE html>
<html>
    <head>
        <title>Student's skill managment</title>
        <style>
            .border{
                border:2px solid black;
                outline:#A5F1E9 solid 10px;
                margin:auto;
                padding: 20px;
                text-align: center;
             }
             * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color:black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#A5F1E9;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: pink;
}

.active {
  background-color:#7FE9DE;
}
        </style>
    </head>
    <body>
        <center><img src="https://assets.thehansindia.com/h-upload/2020/01/17/254893-skills.webp" style="width:100%;height: 400px;"></center>
        <center><h1 class="border" style="color: black">BACK TO FUTURE</h1></center>
        <ul>
            <li><a class="active" href="studentskill.html">Home</a></li>
            <li><a href="students.html">Our Students</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        <center><h1>Student's skills management</h1></center>
        <h2 style="background-color:#A5F1E9">WHAT IS A SKILL?</h2>
        <h3>A skill is the <em>earned ability </em>to act with determined results with good execution often within a given
             amount of time, energy, or both. Skills can often be divided into domain-general and domain-specific
              skills. For example, in the domain of work, some general skills would include time management, 
              teamwork and leadership, self-motivation and others, whereas domain-specific skills would be used
               only for a certain job. Skill usually requires certain environmental stimuli and 
               situations to assess the level of skill being shown and used.</h3>
        <h2 style="background-color:#A5F1E9">WHY ARE SKILLS IMPORTANT?</h2>
        <h3>The seven essential employability skills</h3>
        <ol style="font-size: large;">
            <li> Positive attitude</li><br>
            <li>Communication</li><br>
            <li>Teamwork</li><br>
            <li>Self-management</li><br>
            <li>Willingness to learn</li><br>
            <li>Thinking skills (problem solving and decision making)</li><br>
            <li> Resilience</li><br>
        </ol>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/bodyeditor/201909/skills-3371153_960_720-x468.jpg?nMAohADBIab89_GWhImIflUQXsaSLZV1"
               style="width:100%">
              <div class="text">Skill is better than strength</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://qph.cf2.quoracdn.net/main-qimg-123b5774c83cf4b55f92d074d4769047-lq"
               style="width:100%">
              <div class="text">Skills are freedom get skilled up</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://i.pinimg.com/736x/ad/a5/9a/ada59a9162727fd0879b33e88a39366a--bharati-pharmacy.jpg"
               style="width:100%">
              <div class="text">Be a lifelong student</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

            
        
    </body>
</html>